# Rock-Climbing-Gym-Online-Shop

./: README.md  TopRock.sln
TopRock/: Program.cs  SessionExtension.cs  Startup.cs  TopRock.csproj  appsettings.json
TopRock/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShopController.cs
TopRock/Controllers/api/: ProductsController.cs
TopRock/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  toprockContext.cs
TopRock/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TopRock/Migrations/: 20200403151916_M1.Designer.cs  20200403151916_M1.cs  toprockContextModelSnapshot.cs
TopRock/Models/: Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs
TopRock/Properties/: launchSettings.json
TopRock/Views/: _ViewImports.cshtml
TopRock/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TopRock/Views/Home/: Index.cshtml  Privacy.cshtml
TopRock/Views/Orders/: Details.cshtml  Index.cshtml
TopRock/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TopRock/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TopRock/Views/Shop/: Browse.cshtml  Cart.cshtml  CheckOut.cshtml  Index.cshtml  Payment.cshtml  ProductDetails.cshtml
TopRock/wwwroot/css/: toprock.css
TopRock/wwwroot/js/: site.js
TopRockTest/: HomeControllerTest.cs  ProductsControllerTest.cs  TopRockTest.csproj
